<aura:component controller="CustomerAppointmentController">
    <aura:attribute name="appointments" type="Appointment__c[]" />
    <aura:handler name="init" value="{!this}" action="{!c.mainInit}" />
    
	<lightning:tabset>
        <lightning:tab label="Upcoming Appointments" id="confirmed">
            Display the Appointment Requests Accepted by the Doctor Here            
            <div class="slds-box">
            	<lightning:accordion aura:id="accordion">
                    <aura:iteration items="{!v.appointments}" var="appointment">
                    	<lightning:accordionSection label="{!appointment.Name}">
                            
                        <!--Need ConfirmedAppointmentDisplay.cmp here-->
                            <c:ConfirmedAppointmentDisplay appointmentName="{!appointment.Name}"/>
                        </lightning:accordionSection>     
                    </aura:iteration>
                </lightning:accordion>
            </div>
        </lightning:tab>
        
        <lightning:tab label="Pending Appointment Requests" id="pending">
            Display Appointment Requests with no Doctor response yet
            <div class="slds-box">
            	<lightning:accordion aura:id="accordion">
                    <aura:iteration items="{!v.appointments}" var="appointment">
                    	<lightning:accordionSection label="{!appointment.Name}">
                            
                        <!--Need PendingAppointmentDisplay.cmp here-->
                            
                        </lightning:accordionSection>     
                    </aura:iteration>
                </lightning:accordion>
            </div>
        </lightning:tab>
        
        <lightning:tab label="Rescheduled Appointments" id="rescheduled">
            Please Check Periodically for Appointments that
            have been rescheduled by the Doctor
            <div class="slds-box">
            	<lightning:accordion aura:id="accordion">
                    <aura:iteration items="{!v.appointments}" var="appointment">
                    	<lightning:accordionSection label="{!appointment.Name}">
                            
                        <!--Need RescheduledAppointmentDisplay.cmp here-->
                            
                        </lightning:accordionSection>     
                    </aura:iteration>
                </lightning:accordion>
            </div>
        </lightning:tab>
        
        <lightning:tab label="Rejected Appointment Requests" id="rejected">
			Display all Appointment Requests that
            have been Rejected by the Doctor.
            <div class="slds-box">
            	<lightning:accordion aura:id="accordion">
                    <aura:iteration items="{!v.appointments}" var="appointment">
                    	<lightning:accordionSection label="{!appointment.Name}">
                            
                        <!--Need RejectedAppointmentDisplay.cmp here-->
                            
                        </lightning:accordionSection>     
                    </aura:iteration>
                </lightning:accordion>
            </div>
        </lightning:tab>
        
    </lightning:tabset>
</aura:component>